{
  "name": "react-neighborhood-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^0.34.0",
    "google-maps-react": "^1.1.4",
    "react": "^16.2.0",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^16.2.0",
    "react-foursquare": "^1.0.3",
    "react-scripts": "1.1.1",
    "react-search-input": "^0.11.3",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
